API_KEY=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
CLAUDE_API_KEY=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
MONGO_URI=mongodb://localhost:27017/